.btn-register {
    background: linear-gradient(to left, #0A909F, #043747);
    color: #ffff;
    transition: transform 0.3s ease-in-out; /* Adding a smooth transition effect */
}

.btn-register:hover {
    color: #ffff;
    transform: translateY(-5px); /* Move the button 5 pixels up on hover */
}


.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-item {
    list-style: none;
    margin: 0 15px;
  }
  
  .nav-link {
    color: #333;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  .custom-toggler {
    background-color: white; /* Change the background color to white */
  }
  
  
  .nav-link:hover {
    transform: translateY(-5px);
    color: #0a909f;
  }
  
  .hero {
    background: linear-gradient(to left, #0A909F, #043747);
    padding: 40px 0; /* Adjust padding as needed */
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Adjust max-width as needed */
    margin: 0 auto;
  }
  
  .context {
    flex: 1;
  }
  
 
  .context p {
    color: #ffff;
  }

  .context h1{
    color: #ffff;
    font-size: 38px;
  }
  
  .image img {
    width: 150%; /* Make the image take up the entire space available */
    max-width: 750px;
  }
  

  /* Media query for smaller screens, such as mobile devices */
@media only screen and (max-width: 767px) {
    .container {
      flex-direction: column; /* Stack items vertically on small screens */
      align-items: center;
    }
  
    .context h1 {
      font-size: 28px; /* Adjust font size for better readability on small screens */
    }
  
    .image {
      order: -1; /* Change the order of the image to appear above the text */
    }
  
    .image img {
        margin-top: 20%;
      width: 120%; /* Make the image take up the full width of the container on small screens */
      max-width: 100%; /* Set a maximum width for the image */
    }
  }

  



  .category {
    text-align: center;
    padding: 12px;
    height: 65vh;
    background-color: #eeee;
  }
  
  .category h1 {
    padding: 1%;
    font-size: 36px;
  }
  
  .swiper-wrapper {
    display: flex;
    gap: 5px; /* Adjust the gap between items */
  }
  
  .col1 {
    flex: 0 0 auto; /* Don't grow, don't shrink, initial size */
    width: calc((100% - 20px) / 3); /* Set a fixed width for each item (considering the gap) */
    border-radius: 12px;
    padding: 12px;
    box-shadow: 2px 1px 12px 3px #333; /* Add a subtle box shadow */
  }
  
  .col1 img {
    width: 30%;
    border-radius: 12px;
  }
  
  .col1 h2 {
    padding: 12px;
    font-size: 18px;
    text-align: center;
    margin: 0; /* Remove default margin */
  }
  

  @media only screen and (max-width: 767px) {
    .category{
        height: 95vh;
    }
    .container {
      flex-direction: column; /* Stack items vertically on small screens */
      align-items: center;
    }
  
    .context h1 {
      font-size: 28px; /* Adjust font size for better readability on small screens */
    }
  
    .image {
      order: -1; /* Change the order of the image to appear above the text */
    }
  
    .image img {
      width: 100%; /* Make the image take up the full width of the container on small screens */
      max-width: 100%; /* Set a maximum width for the image */
    }
  }


  /*Services starts here!*/
  
  .services {
    text-align: center;
    padding: 12px;
    height: 65vh;
    background: linear-gradient(to left, #0A909F, #043747);
  }
  
  .services h1 {
    color: #ffff;
    padding: 0.80%;
    font-size: 36px;
  }
  
  .col2 {
    display: inline-block;
    margin: 2%;
    width: 20%;
    background-color: #eeee;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 2px 1px 12px 3px #333;
  }
  
  .col2 img {
    width: 20%;
  }
  
  .col2 h1 {
    padding: 12px;
    font-size: 26px;
    font-weight: bold;
    color: #333;
  }
  
  .col2 p {
    font-size: 18px;
    color: #333;
  }

  
  
  /* Media query for smaller screens, such as mobile devices */
  @media only screen and (max-width: 767px) {
    .services {
      height: auto; /* Reset the height for better responsiveness on small screens */
    }

    .services h1{
        font-size: 24px;
    }
   
  
    .col2 {
      width: calc(100% - 2%); /* Set a width for each item on small screens, considering the margin */
      margin: 2%; /* Adjust margin for better spacing on small screens */
    }
  
    .col2 img {
      width: 50%; /* Make the image take up the full width of the container on small screens */
    }
  }
  

  .steps{

        text-align: center;
        padding: 12px;
        height: 60vh;
        background: #eeee;

  }
  
  @media only screen and (max-width: 767px) {

    .steps{
        height: 190vh;
    }

    .steps h1{
        font-size: 24px;
        padding: 12px;
    }
  }

  footer{
    text-align: center;
    padding: 12px;
    background: linear-gradient(to left, #0A909F, #043747);
    color: white;
  }

  footer h1{
    font-size: 28px;
    font-weight: bold;
  }

  @media only screen and (max-width: 767px) {

    footer h1{
        font-size: 24px;
    }
  }